APP_SESSION_GARBAGECOLLECTION=50
ENVIRONMENT="dev"
DATABASE_TYPE="sqlite"
DATABASE_DRIVER="pdo_sqlite"
DATABASE_PATH="Database/db.sqlite"
DATABASE_NAME="db.sqlite"
SESSION_TIMEOUT=1800

EMAIL_HOST=""
EMAIL_TLS=""
EMAIL_PORT=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_CC=""
